{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST __TRACKED_VAR__/api/v1/customer/connect -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Integration-Key: __TRACKED_VAR__' -d '{\"name\":\"Enforcement Test\",\"phone\":\"03009998888\"}')",
      "Bash(grep -iE 'request|input|\\\\$_GET|\\\\$_POST')",
      "Bash(curl -s -o /dev/null -w 'status=%{http_code}\\\\n' __TRACKED_VAR__/login)",
      "Bash(curl -s -w '\\\\nHTTP=%{http_code}\\\\n' __TRACKED_VAR__/api/v1/customer/products -H 'Accept: application/json' -H 'Authorization: Bearer invalid')"
    ]
  }
}
